[tox]
envlist = flake8, pylint
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 ustriage setup.py

[testenv:pylint]
deps =
    pylint
commands =
    pylint ustriage setup.py
