[tox]
envlist = flake8, pylint, pytest
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 ustriage setup.py

[testenv:pylint]
deps =
    pylint
commands =
    pylint ustriage setup.py

[testenv:pytest]
deps =
    pytest
    pytest-cov
    python-dateutil
    launchpadlib
commands =
    py.test --cov ustriage ustriage
