[tox]
envlist = py3-flake8, py3-pylint 

[testenv:py3-flake8]
deps = flake8
commands = {envpython} -m flake8 {posargs:ustriage.py}

[testenv:py3-pylint]
deps = pylint
commands = {envpython} -m pylint {posargs:ustriage.py}

